{
  "name": "moodle-files-deleter",
  "version": "1.0.0",
  "description": "A Electron app built with selenium",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "selenium"
  ],
  "author": "Christian Trinidad",
  "devDependencies": {
    "electron": "^1.8.3"
  },
  "dependencies": {
    "chromedriver": "^2.36.0",
    "electron-context-menu": "^0.9.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
